# netty-im

./: .gitignore  README.md  pom.xml
netty-im-client/: pom.xml
netty-im-client/src/main/java/com/lanysong/netty/im/client/: NettyImClientApplication.java
netty-im-client/src/main/java/com/lanysong/netty/im/client/client/: NettyClient.java
netty-im-client/src/main/java/com/lanysong/netty/im/client/client/handler/: NettyClientHandler.java  NettyClientHandlerInitializer.java
netty-im-client/src/main/java/com/lanysong/netty/im/client/config/: NettyClientConfig.java
netty-im-client/src/main/java/com/lanysong/netty/im/client/controller/: TestController.java
netty-im-client/src/main/java/com/lanysong/netty/im/client/message/auth/: AuthRequest.java  AuthResponse.java
netty-im-client/src/main/java/com/lanysong/netty/im/client/message/chat/: ChatRedirectToUserRequest.java  ChatSendResponse.java  ChatSendToAllRequest.java  ChatSendToOneRequest.java
netty-im-client/src/main/java/com/lanysong/netty/im/client/message/heartbeat/: HeartbeatRequest.java  HeartbeatResponse.java
netty-im-client/src/main/java/com/lanysong/netty/im/client/messagehandler/auth/: AuthResponseHandler.java
netty-im-client/src/main/java/com/lanysong/netty/im/client/messagehandler/chat/: ChatRedirectToUserRequestHandler.java  ChatSendResponseHandler.java
netty-im-client/src/main/java/com/lanysong/netty/im/client/messagehandler/heartbeat/: HeartbeatResponseHandler.java
netty-im-client/src/main/resources/: application.properties  application.yml
netty-im-client/src/test/java/com/lanysong/netty/im/client/: NettyImClientApplicationTests.java
netty-im-common/: pom.xml
netty-im-common/src/main/java/com/lanysong/netty/im/common/codec/: Invocation.java  InvocationDecoder.java  InvocationEncoder.java
netty-im-common/src/main/java/com/lanysong/netty/im/common/dispatcher/: Message.java  MessageDispatcher.java  MessageHandler.java  MessageHandlerContainer.java
netty-im-server/: pom.xml
netty-im-server/src/main/java/com/lanysong/netty/im/server/: NettyImServerApplication.java
netty-im-server/src/main/java/com/lanysong/netty/im/server/config/: NettyServerConfig.java
netty-im-server/src/main/java/com/lanysong/netty/im/server/meaasgehandler/auth/: AuthRequestHandler.java
netty-im-server/src/main/java/com/lanysong/netty/im/server/meaasgehandler/chat/: ChatSendToAllHandler.java  ChatSendToOneHandler.java
netty-im-server/src/main/java/com/lanysong/netty/im/server/meaasgehandler/heartbeat/: HeartbeatRequestHandler.java
netty-im-server/src/main/java/com/lanysong/netty/im/server/message/auth/: AuthRequest.java  AuthResponse.java
netty-im-server/src/main/java/com/lanysong/netty/im/server/message/chat/: ChatRedirectToUserRequest.java  ChatSendResponse.java  ChatSendToAllRequest.java  ChatSendToOneRequest.java
netty-im-server/src/main/java/com/lanysong/netty/im/server/message/heartbeat/: HeartbeatRequest.java  HeartbeatResponse.java
netty-im-server/src/main/java/com/lanysong/netty/im/server/server/: NettyChannelManager.java  NettyServer.java
netty-im-server/src/main/java/com/lanysong/netty/im/server/server/handler/: NettyServerHandler.java  NettyServerHandlerInitializer.java
